DATABASE="host=localhost"
KEYCLOCK="http://localhost"
MAIL_USERNAME="sadafdafdsa"

DATABASE="host=localhost user=emailn_dev password=Danu1985 dbname=emailn_dev port=5432 sslmode=disable"
KEYCLOCK="http://localhost:8080/realms/provider"
EMAIL_USER="testgomail3@gmail.com"
EMAIL_SMTP="smtp.gmail.com"
EMAIL_PASSWORD="tnfe qjka kmwd rxhw"